NEXT_PUBLIC_SENTINEL_API_URL=http://localhost:8080/v1
NEXT_PUBLIC_SENTINEL_UI_URL=http://localhost:3000
NEXT_PUBLIC_SENTINEL_CLIENT_ID=995b8108-a26d-4ac7-bd1e-faa5efa47e48
NEXT_PUBLIC_SENTINEL_REDIRECT_URI=http://localhost:3001/auth